{
  "name": "amelio-team-hub",
  "version": "1.0.0",
  "description": "Amelio Team Hub — Onboarding, code practices, IDE settings, and shared resources",
  "private": true,
  "scripts": {
    "setup:check": "bash setup.sh --check",
    "setup:install": "bash setup.sh --install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joejeanson/amelio-team-hub.git"
  },
  "license": "UNLICENSED"
}
