{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dev_db;Username=dev_user;Password=dev_password;Include Error Detail=True",
    "Redis": "localhost:6379"
  },
  "JwtBearerAuthenticationSettings": {
    "DefaultScheme": "Bearer",
    "Authority": "http://localhost:5000",
    "Audience": "api",
    "RequireHttpsMetadata": false
  },
  "WeatherForecastApiSettings": {
    "HostAddress": "http://localhost:18489",
    "Timeout": "00:01:00"
  },
  "AmelioDirectoryApiSettings": {
    "HostAddress": "http://localhost:18489",
    "Timeout": "00:00:30"
  },
  "SendGridEmailSettings": {
    "ApiKey": "",
    "FromEmailAddress": "test@example.com",
    "FromDisplayName": "Example User"
  },
  "SmtpEmailSettings": {
    "HostAddress": "localhost",
    "PortNumber": 1025,
    "EnableSsl": false,
    "UserName": "",
    "Password": "",
    "FromEmailAddress": "test@example.com",
    "FromDisplayName": "Example User"
  },
  "SentrySettings": {
    "DataSourceName": "",
    "EnabledEnvironments": [ "Development" ]
  },
  "PaginationSettings": {
    "DefaultPageSize": 10
  },
  "CorsSettings": {
    "PolicyName": "CorsPolicy",
    "Origins": [ "http://localhost:5173", "http://localhost:5174", "http://localhost:5001" ]
  },
  "ApplicationSettings": {
    "FrontEndUrl": "http://localhost:5173"
  }
}
